<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.fuse.openwhisk</groupId>
        <artifactId>camel-openwhisk-runtime</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>camel-openwhisk-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jboss.fuse.openwhisk</groupId>
            <artifactId>camel-openwhisk-api</artifactId>
        </dependency>
    </dependencies>

</project>